# nativeBundleDemo

./: build.gradle  gradle.properties  publish_java.gradle  publish_lib.gradle  settings.gradle
app/: build.gradle
app/src/main/jni/: myapp.cpp
gradle/wrapper/: gradle-wrapper.properties
mylib/: build.gradle
mylib/src/main/jni/: Android.mk  CMakeLists.txt
