// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        maven { url 'plugins'}
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.0.2'
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://repo.yypm.com:8181/nexus/content/groups/public' }
        mavenLocal()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

apply plugin: 'net.researchgate.release'

release {
    failOnUnversionedFiles = false
    failOnUpdateNeeded = false
}
