// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_build_tool_version}"
        classpath "io.github.howardpang:androidNativeBundle:${nativeBundlePlugin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

