apply plugin: 'com.android.library'
apply plugin: 'com.ydq.android.gradle.native-aar.export'
//apply plugin: 'com.ydq.android.gradle.native-aar.import'

android {
    compileSdkVersion "${compile_sdk_version}" as Integer
    buildToolsVersion "${build_tools_version}"
    //ndkVersion "${ndk_version}"

    defaultConfig {
        minSdkVersion "${min_sdk_version}" as Integer
        targetSdkVersion "${target_sdk_version}" as Integer
        versionCode Integer.valueOf(System.env.BUILD_NUMBER ?: "1")
        versionName "${version}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        //jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    flavorDimensions "company", "channel"
    productFlavors {
        companyA{
            dimension "company"
            externalNativeBuild {
                ndkBuild {
                    arguments "-DCOMPANY=A"
                }
                cmake {
                    arguments "-DCOMPANY=A"
                }
            }
            nativeBundleExport {
                headerDir = "${project.projectDir}/src/main/jni/include"
                bundleStatic = true
            }
        }
        companyB{
            dimension "company"
            externalNativeBuild {
                ndkBuild {
                    arguments "-DCOMPANY=B"
                }
                cmake {
                    arguments "-DCOMPANY=B"
                }
            }
            nativeBundleExport {
                headerDir = "${project.projectDir}/src/main/jni/include"
                bundleStatic = false
            }
        }
        channelA {
            dimension "channel"
        }
    }

    externalNativeBuild {
        /*
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
        */
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mylibrary2')
}

nativeBundleExport {
    headerDir = "${project.projectDir}/src/main/jni/include"
    bundleStatic = true
    //extraStaticLibDir = "${project.projectDir}/xx"
    //excludeStaticLibs.add("**/libmylib.a")
    //excludeStaticLibs.add("**/libxx.a")
}

apply from: '../publish_lib.gradle'

project.afterEvaluate {

    publishing {
        publications {
            maven(MavenPublication) {
            groupId 'com.ydq.android.native-aar'
                artifactId "mylib"
                artifact bundleCompanyAChannelAReleaseAar
                //artifact android.libraryVariants.find { it.name == "release" }.packageLibrary
            }

            mavenStatic(MavenPublication) {
            groupId 'com.ydq.android.native-aar'
                artifactId "mylib-static"
                artifact bundleStaticLibCompanyAChannelARelease
                //artifact bundleStaticLibRelease
            }
        }
    }
}
